import AdventSupport
import Foundation

public class Year{{ year }}Day{{ day }}: Solver {
	public required init() {}

	public func solve(_ input: Input) async throws -> Solution {
		let part1Solution = try await solvePart1(input)
		let part2Solution = try await solvePart2(input)

		return Solution(part1: part1Solution, part2: part2Solution)
	}

	// MARK: Part 1

	private func solvePart1(_ input: Input) async throws -> String? {
		return nil
	}

	// MARK: Part 2

	private func solvePart2(_ input: Input) async throws -> String? {
		return nil
	}
}
